{
    "cSpell.words": [
        "cognitoidentity",
        "compat",
        "Dualstack",
        "Favourite",
        "navrow",
        "ruleset",
        "serde",
        "Serde",
        "Submition",
        "TTFB",
        "virtuals"
    ]
}